<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.home</groupId>
	<artifactId>functional-cucumber</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<maven.compiler.release>21</maven.compiler.release>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<spring-boot.version>3.3.4</spring-boot.version>
		<lombok.version>1.18.34</lombok.version>
		<jackson-databind.version>2.18.0</jackson-databind.version>
		<slf4j.version>2.0.9</slf4j.version>
		<cucumber.version>7.13.0</cucumber.version>

		<postgresql.version>1.19.8</postgresql.version>

		<junit-platform-suite.version>1.10.0-RC2</junit-platform-suite.version>
		<junit-platform-launcher.version>1.9.3</junit-platform-launcher.version>
		<junit-jupiter.version>5.9.3</junit-jupiter.version>
		<assertj.version>3.24.2</assertj.version>
		<awaitility.version>4.2.2</awaitility.version>
		<json-unit.version>3.4.1</json-unit.version>
		<dbunit.version>2.7.3</dbunit.version>

		<maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
		<maven-surefire-plugin.version>3.1.0</maven-surefire-plugin.version>
	</properties>

	<modules>
		<module>common-steps</module>
		<module>tests</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.2.5</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<release>${maven.compiler.release}</release>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>